# PrintMeAtServer

./: PrintMeAtServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Class1.cs  Core.csproj  Message.cs  MinHeap.cs  OneOffTimer.cs  PersistentMessageQueue.cs  PrintMeAtService.cs  PrintMeService.cs  RedisConfiguration.cs  ScheduledMessageService.cs  ServerConfiguration.cs
Core/Data/: ISchedulingService.cs  Message.cs
Core/Impl/: DateTimeProvider.cs  MessageSerializer.cs  OneOffTimer.cs  PrintMeAtService.cs  RedisConfiguration.cs  RedisConnectionFactory.cs  RedisMessageQueue.cs  SchedulingService.cs  Serializer.cs  ServerConfiguration.cs  SimpleMessageProcessor.cs  TimerFactory.cs
Core/Interfaces/: DateTimeProvider.cs  DummyMessageRepository.cs  IDateTimeProvider.cs  IMessageProcessor.cs  IMessageQueue.cs  IMessageRepository.cs  IMessageSerializer.cs  IMessageTimer.cs  IOneOffTimer.cs  IPersistentMessageQueue.cs  IPrintMeAtService.cs  IPrintMeService.cs  IRedisConfiguration.cs  IRedisConnectionFactory.cs  ISchedulingService.cs  ISerializer.cs  IServerConfiguration.cs  ITimerFactory.cs  MessageSerializer.cs  PersistentRedisMessageQueue.cs  RedisConnectionFactory.cs
Core/Models/: Message.cs
PrintMeAtServer/: Dockerfile  PrintMeAtServer.csproj  Program.cs  Startup.cs  appsettings.json
PrintMeAtServer.Core/: PrintMeAtServer.Core.csproj
PrintMeAtServer.Core/Impl/: DateTimeProvider.cs  OneOffTimer.cs  PrintMeAtService.cs  RedisConfiguration.cs  Serializer.cs  (+6 more)
PrintMeAtServer.Test/: IntegrationTests.cs  OneOffTimerTest.cs  PrintMeAtServer.Test.csproj  RedisMessageQueueTest.cs  SchedulingServiceTest.cs
PrintMeAtServer/API/Controllers/: PrintMeAtController.cs  PrintMeController.cs
PrintMeAtServer/API/Models/: MessageModel.cs
PrintMeAtServer/API/Validators/: MessageValidator.cs
PrintMeAtServer/MiddleWare/: ErrorHandlingMiddleware.cs
PrintMeAtServer/Properties/: launchSettings.json
Test/: IntegrationTests.cs  OneOffTimerTest.cs  RedisMessageQueueTest.cs  SchedulingIntegrationTests.cs  SchedulingServiceTest.cs  Test.csproj
(+21 files in other folders)
