<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3f84239d-1074-4dde-996c-ac9763ee392d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeBaseFilePath>.</DockerComposeBaseFilePath>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintMeAtServer.Core\PrintMeAtServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>

    <None Update="..\.dockerignore">
      <DependentUpon>dockerfile</DependentUpon>
    </None>
  </ItemGroup>


</Project>
